#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        yank: yank {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(C)>;
            label = "YANK";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(P)>;
            label = "PASTE";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(Z)>;
            label = "UNDO";
        };

        snagit: snagit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LG(P)))>;
            label = "SNAGIT";
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 0                                                   &mo 1      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 0      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &tog 2
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        workman {
            bindings = <
&kp EQUAL        &kp N1             &kp N2   &kp N3    &kp N4     &kp N5  &trans                                                         &trans           &kp N6  &kp N7        &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB          &kp Q              &kp D    &kp R     &kp W      &kp B   &kp LBKT                                                       &kp RBKT         &kp J   &kp F         &kp U      &kp P      &kp SEMI  &kp BSLH
&kp ESC          &kp A              &kp S    &kp H     &kp T      &kp G   &kp LEFT_BRACE  &kp LCTRL   &kp LALT      &kp RGUI  &kp RALT   &kp RIGHT_BRACE  &kp Y   &kp N         &kp E      &kp O      &kp I     &kp APOS
&kp LSHFT        &kp Z              &kp X    &kp M     &kp C      &kp V                               &kp HOME      &yank                                 &kp K   &kp L         &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
&kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &snagit  &kp LEFT  &kp RIGHT          &kp BSPC        &kp DELETE  &kp END       &paste    &kp ENTER  &kp SPACE                &kp UP_ARROW  &kp DOWN   &kp TILDE  &trans    &to 0
            >;
        };
    };
};
